#toda transação com o banco vai ser na camanda de serviço
#spring.jpa.open-in-view=false 
#o próprio spring vai procurar esse aplication com sufixo test
#spring.profiles.active=dev

spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false